# erp_011_1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gk/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/erp/: AddDepartActivity.java  AddTaskActivity.java  BaseActivity.java  DepartmentListActivity.java  FileUploadActivity.java  ImagePageActivity.java  LoginActivity.java  MainActivity.java  MainGuestActivity.java  MainSuperActivity.java  ReportActivity.java  TaskDetailsActivity.java  TaskListActivity.java
app/src/main/java/com/gk/erp/adapter/: DrawAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  NoScrollGridAdapter.java  SuperviseAdapter.java  TaskAdapter.java  TaskDatailsAdapter.java
app/src/main/java/com/gk/erp/app/: App.java
app/src/main/java/com/gk/erp/constants/: Constants.java
app/src/main/res/layout/: activity_add_depart.xml  activity_department_list.xml  activity_file_upload.xml  activity_fragment_container.xml  activity_image_paget.xml  activity_login.xml  activity_main.xml  activity_main_super.xml  activity_report.xml  activity_super_upload.xml  activity_task.xml  activity_task_add.xml  fragment_depart.xml  fragment_task.xml  image_detail_pager.xml  item_gridview.xml  list_item_depart.xml  list_item_expanable_report.xml  list_item_expandable_report_child.xml  list_item_pics.xml  list_report_item.xml  list_task_items.xml  list_view_item_navigation_drawer.xml  list_view_item_subcategory.xml  menu_gk.xml  nav_header_main.xml
app/src/main/res/menu/: test1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gk/erp/: ExampleUnitTest.java
(+46 files in other folders)
