apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.gk.erp001"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':StickyListHeaders')
    compile project(':android-support-v7-appcompat')
    compile project(':photopicker')
    //    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.android.support:design:21.0.3'
    compile project(':timeselector')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    testCompile 'junit:junit:4.12'
}
