<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="添加"
        android:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="减少" />

    <item android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="测试"
       android:showAsAction="always">
        <menu>
            <item android:id="@+id/action_sort_size"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="1" />
            <item android:id="@+id/action_sort_alpha"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:title="2" />
        </menu>
    </item>
</menu>