<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">
        <com.gk.erp.font.RobotoTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="李辉"
            android:textSize="14sp"
            app:typeface="robotoRegular"
            android:textColor="@color/cpb_blue"/>
        <com.gk.erp.font.RobotoTextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_name"
            android:layout_toRightOf="@id/txt_name"
            android:layout_marginLeft="7dp"
            android:text="22"
            android:textColor="@color/main_color_grey_500"
            android:textSize="12sp"
            app:typeface="robotoBold"/>
        <com.gk.erp.font.RobotoTextView
            android:id="@+id/txt_super"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="点击去审核"
            android:textSize="14sp"
            android:autoLink="all"
            android:visibility="gone"
            app:typeface="robotoRegular"
            android:textColor="@color/cpb_blue"/>
    </RelativeLayout>
    <com.gk.erp.font.RobotoTextView
        android:id="@+id/txt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="完成的很好"
        android:textSize="14sp"
        app:typeface="robotoRegular"
        android:textColor="@color/main_color_grey_800"/>
    <com.gk.erp.view.NoScrollGridView
        android:id="@+id/img_pics"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="2.5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2.5dp"
        />


</LinearLayout>
